<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>
<body>
    <div class="promocao">
        <p id="cupom"></p>
    </div>

    <div class="crime">
        <span id="assalto"></span>
    </div>
    
    <header>

    <script src="script.js"></script>
</body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Permanent+Marker&family=Prompt:ital,wght@1,900&family=Roboto+Condensed:wght@700&family=Secular+One&display=swap');
        .promocao {
            background-size: 200px;
            background-image: url(images/cupom_bg.png);
            padding: 10px;
            width: 160px;
            height: 64px;
            margin-left: 0%;
            margin-top: 36%;
            border-radius: 8px;
            position: absolute;
        }

        .promocao p {
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 13px;
            width: 0px;
            margin-left: 70px;
            margin-top: 10px;
            position: absolute;
        }

        .crime {
            background-size: 200px;
            background-image: url(images/assalto_bg.png);
            width: 160px;
            height: 64px;
            margin-left: 0%;
            margin-top: 31%;
            border-radius: 8px;
            position: absolute;
        }
        .crime span {
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            font-size: 13px;
            width: 0px;
            margin-left: 70px;
            margin-top: 14px;
            position: absolute;
        }
        
    </style>

</html>